{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebSuDungDienDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebSuDungDIenContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebSuDungDienDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://<TÊN_ĐĂNG_NHẬP>:<MẬT_KHẨU>@cluster0.9j2bsjo.mongodb.net/?appName=Cluster0",
    "DatabaseName": "WebSuDungDienLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MasterDeviceConfig": {
    "MasterIp": "127.0.0.1, ::1",
    "MasterUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  }
}
